;  Copyright 2014, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION clean_up_combiner,$
             i_routine_name,$
             i_output_filename

; Function performs clean up of a failed combine process by quarantining the given file name to GETENV('SCRATCH_AREA') + "/quarantine"
; and remove it from file system .
;
; Assumptions:
;

;------------------------------------------------------------------------------------------------

; Load constants.

@modis_data_config.cfg

; Local variables.

r_status = SUCCESS;

msg_type = "";
i_data = "";

; Quarantine (make a copy) the output file so we can inspect it later.

quarantine_status = quarantine_one_staged_dataset(i_output_filename);

;
; Catch any errors.
;

CATCH, error_status
if (error_status NE 0) then begin
    CATCH, /CANCEL

    msg = 'Cannot delete file: ' + i_output_filename
    msg_type = 'warning';
    donotcare = wrapper_ghrsst_notify_operator($
                    i_routine_name,$
                    msg_type,$
                    msg,$
                    i_data);

    r_status = FAILURE;
    ; Must return immediately.
    return, r_status
endif

;
; Delete the file if it exists.
;

if (FILE_TEST(i_output_filename)) then begin
    now_is = SYSTIME();
    print, now_is + ' INFO [' + i_routine_name + '] FILE_DELETE ' + i_output_filename;
    FILE_DELETE, i_output_filename, /QUIET;
    CATCH, /CANCEL
endif

; ---------- Close up shop ---------- 
return, r_status
end
