;  Copyright 2015, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION create_modis_netcdf_file,$
         i_filename,$
         i_long_attributes_names,$
         i_long_attributes_values,$
         i_float_attributes_names,$
         i_float_attributes_values,$
         i_string_attributes_names,$
         i_string_attributes_values,$
         i_title

; Program creates a MODIS data file in NetCDF4 file format.
;
; Input:
;
;    see above 
;
; Output:
;
;    o_status       Status of file creation.
;
;------------------------------------------------------------------------------------------------

; Load constants and configuration data.

@data_const_config.cfg

; Define local variables.

o_status = SUCCESS;

; Get the DEBUG_MODE if it is set.

debug_module = "create_modis_netcdf_file:";
debug_mode = 0
if (STRUPCASE(GETENV('GHRSST_MODIS_L2_COMBINER_DEBUG_MODE')) EQ 'TRUE') then begin
    debug_mode = 1;
endif

;
; Create a new NetCDF file.
;

CATCH, error_status
if (error_status NE 0) then begin
    CATCH, /CANCEL
    print, debug_module + 'ERROR, Cannot create NETCDF4_FORMAT file ' + i_filename;
    o_status = FAILURE;
    ; Must return immediately.
    return, o_status
endif
netcdf_file_id = NCDF_CREATE(i_filename,/NETCDF4_FORMAT,/CLOBBER);
CATCH, /CANCEL

; List of indices to global_variable_values array.

Number_of_Scan_Lines_index = 0;
Pixels_per_Scan_Line_index = 1;
Start_Year_index           = 2;
Start_Day_index            = 3;
Start_Millisec_index       = 4;
End_Year_index             = 5;
End_Day_index              = 6;
End_Millisec_index         = 7;

; Get the rows and columns.

num_rows = i_long_attributes_values[Number_of_Scan_Lines_index];
num_cols = i_long_attributes_values[Pixels_per_Scan_Line_index];

; Define each dimension in the NetCDF file.

time_dim_id = NCDF_DIMDEF(netcdf_file_id, 'time', 1);
CATCH, /CANCEL
if (time_dim_id LT 0) then begin
    CATCH, /CANCEL
    print, 'create_modis_netcdf_file: ERROR, Cannot define nj dimension for dataset in file ' + i_filename;
    o_status = FAILURE;
    NCDF_CONTROL, netcdf_file_id, /ABORT;  Delete the file
    CATCH, /CANCEL
    ; Must return immediately.
    return, o_status
endif

nj_dim_id   = NCDF_DIMDEF(netcdf_file_id,'nj',num_rows);
CATCH, /CANCEL
if (nj_dim_id LT 0) then begin
    CATCH, /CANCEL
    print, 'create_modis_netcdf_file: ERROR, Cannot define nj/rows/lon dimension for dataset in file ' + i_filename;
    o_status = FAILURE;
    NCDF_CONTROL, netcdf_file_id, /ABORT;  Delete the file
    CATCH, /CANCEL
    ; Must return immediately.
    return, o_status
endif

ni_dim_id   = NCDF_DIMDEF(netcdf_file_id,'ni',num_cols);
CATCH, /CANCEL
if (ni_dim_id LT 0) then begin
    CATCH, /CANCEL
    print, 'create_modis_netcdf_file: ERROR, Cannot define ni/columns/lat dimension for dataset in file ' + i_filename;
    o_status = FAILURE;
    NCDF_CONTROL, netcdf_file_id, /ABORT;  Delete the file
    CATCH, /CANCEL
    ; Must return immediately.
    return, o_status
endif

; List of indices to global_variable_values array.

Number_of_Scan_Lines_index = 0;
Pixels_per_Scan_Line_index = 1;
Start_Year_index           = 2;
Start_Day_index            = 3;
Start_Millisec_index       = 4;
End_Year_index             = 5;
End_Day_index              = 6;
End_Millisec_index         = 7;

; Write the long attributes:

if (debug_mode) then begin
    print, debug_module, 'size(i_long_attributes_values) = ', size(i_long_attributes_values,/N_ELEMENTS) ;
endif

attribute_number = 0;

for i = 0, (size(i_long_attributes_values,/N_ELEMENTS) - 1) do begin

    attribute_number = attribute_number + 1;

    ; If creating a bad file to be made available for DEV and TEST, don't write a particular attribute based on the environmental setting.

;print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_float_attributes_names[i];

    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_NUMBER_OF_SCAN_LINES_TEST')     eq 'true') and (i EQ Number_of_Scan_Lines_index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_long_attributes_names[i] + ' WITH_VALUE ', i_long_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_PIXELS_PER_SCAN_LINE_TEST')     eq 'true') and (i EQ Pixels_per_Scan_Line_index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_long_attributes_names[i] + ' WITH_VALUE ', i_long_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_START_YEAR_TEST')     eq 'true') and (i EQ Start_Year_index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_long_attributes_names[i] + ' WITH_VALUE ', i_long_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_START_DAY_TEST')      eq 'true') and (i EQ Start_Day_index))      then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_long_attributes_names[i] + ' WITH_VALUE ', i_long_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_START_MILLISEC_TEST') eq 'true') and (i EQ Start_Millisec_index)) then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_long_attributes_names[i] + ' WITH_VALUE ', i_long_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_END_YEAR_TEST')       eq 'true') and (i EQ End_Year_index))       then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_long_attributes_names[i] + ' WITH_VALUE ', i_long_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_END_DAY_TEST')        eq 'true') and (i EQ End_Day_index))        then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_long_attributes_names[i] + ' WITH_VALUE ', i_long_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_END_MILLISEC_TEST')   eq 'true') and (i EQ End_Millisec_index))   then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_long_attributes_names[i] + ' WITH_VALUE ', i_long_attributes_values[i];
        continue;
    endif

    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_BAD_START_YEAR_TEST')     eq 'true') and (i EQ Start_Year_index))     then begin
        i_long_attributes_values[i] = 0;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_BAD_START_DAY_TEST')      eq 'true') and (i EQ Start_Day_index))      then begin
        i_long_attributes_values[i] = 0;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_BAD_START_MILLISEC_TEST') eq 'true') and (i EQ Start_Millisec_index)) then begin
        i_long_attributes_values[i] = -1;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_BAD_END_YEAR_TEST')       eq 'true') and (i EQ End_Year_index))       then begin
        i_long_attributes_values[i] = 0;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_BAD_END_DAY_TEST')        eq 'true') and (i EQ End_Day_index))        then begin
        i_long_attributes_values[i] = 0;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_BAD_END_MILLISEC_TEST')   eq 'true') and (i EQ End_Millisec_index))   then begin
        i_long_attributes_values[i] = -1;
    endif

    CATCH, error_status
    if (error_status NE 0) then begin
        CATCH, /CANCEL
        print, 'write_modis_hdf_global_attributes: ERROR, Cannot write attribute ' + i_long_attributes_names[i] + ' to file ' + i_filename;
        status = FAILURE;
        ; Must return immediately.
        return, status
    endif

    if (debug_mode) then begin
        print, '    PERFORM_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_long_attributes_names[i] + ' WITH_VALUE ', i_long_attributes_values[i];
    endif

    ; Write one attribute at a time.
    NCDF_ATTPUT,  netcdf_file_id, /GLOBAL, i_long_attributes_names[i], i_long_attributes_values[i], /LONG;
    CATCH, /CANCEL
endfor

; List of indices to float_attributes_names array.

Northernmost_Latitude_index = 0;
Southernmost_Latitude_index = 1;
Easternmost_Longitude_index = 2; 
Westernmost_Longitude_index = 3;

;
; Write the float attributes:
;

if (debug_mode) then begin
    print, debug_module, 'size(i_float_attributes_values) = ', size(i_float_attributes_values,/N_ELEMENTS)
endif

for i = 0, (size(i_float_attributes_values,/N_ELEMENTS) - 1) do begin

    attribute_number = attribute_number + 1;

    ; If creating a bad file to be made available for DEV and TEST, don't write a particular attribute based on the environmental setting.

    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_NORTHERNMOST_LATITUDE')     eq 'true') and (i EQ Northernmost_Latitude_index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_float_attributes_names[i] + ' WITH_VALUE ', i_float_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_SOUTHERNMOST_LATITUDE')     eq 'true') and (i EQ Southernmost_Latitude_index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_float_attributes_names[i] + ' WITH_VALUE ', i_float_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_EASTERNMOST_LONGITUDE')     eq 'true') and (i EQ Easternmost_Longitude_index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_float_attributes_names[i] + ' WITH_VALUE ', i_float_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_WESTERNMOST_LONGITUDE')     eq 'true') and (i EQ Westernmost_Longitude_index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_float_attributes_names[i] + ' WITH_VALUE ', i_float_attributes_values[i];
        continue;
    endif

    CATCH, error_status
    if (error_status NE 0) then begin
        CATCH, /CANCEL
        print, 'write_modis_hdf_global_attributes: ERROR, Cannot write attribute ' + i_float_attributes_names[i] + ' to file ' + i_filename;
        status = FAILURE;
        ; Must return immediately.
        return, status
    endif

    if (debug_mode) then begin
        print, '    PERFORM_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_float_attributes_names[i] + ' WITH_VALUE ', i_float_attributes_values[i];
    endif

    ; Write one attribute at a time.
    NCDF_ATTPUT,  netcdf_file_id, /GLOBAL, i_float_attributes_names[i], i_float_attributes_values[i], /FLOAT;
    CATCH, /CANCEL
endfor

;
; Write the string attributes:
;
if (debug_mode) then begin
    print, debug_module, 'size(i_string_attributes_values) = ', size(i_string_attributes_values,/N_ELEMENTS)
endif


Start_Time_Index   = 0;
End_Time_Index     = 1;
Sensor_Name_Index  = 2;
Start_Node_Index   = 3;
End_Node_Index     = 4;
Day_or_Night_Index = 5;

attribute_number = 0;
for i = 0, (size(i_string_attributes_values,/N_ELEMENTS) - 1) do begin

    attribute_number = attribute_number + 1;

    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_START_TIME')     eq 'true') and (i EQ Start_Time_Index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_string_attributes_names[i] + ' WITH_VALUE ', i_string_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_END_TIME')     eq 'true') and (i EQ End_Time_Index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_string_attributes_names[i] + ' WITH_VALUE ', i_string_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_SENSOR_NAME')     eq 'true') and (i EQ Sensor_Name_Index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_string_attributes_names[i] + ' WITH_VALUE ', i_string_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_START_NODE')     eq 'true') and (i EQ Start_Node_Index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_string_attributes_names[i] + ' WITH_VALUE ', i_string_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_END_NODE')     eq 'true') and (i EQ End_Node_Index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_string_attributes_names[i] + ' WITH_VALUE ', i_string_attributes_values[i];
        continue;
    endif
    if ((GETENV('GHRSST_MODIS_COMBINER_CREATE_MISSING_DAY_OR_NIGHT')     eq 'true') and (i EQ Day_or_Night_Index))     then begin
        print, '    SKIPPING_WRITING_ATTRIBUTE ' + STRTRIM(STRING(attribute_number),2)  + ' ' + i_string_attributes_names[i] + ' WITH_VALUE ', i_string_attributes_values[i];
        continue;
    endif

    CATCH, error_status
    if (error_status NE 0) then begin
        CATCH, /CANCEL
        print, 'write_modis_hdf_global_attributes: ERROR, Cannot write attribute ' + i_string_attributes_names[i] + ' to file ' + i_filename;
        status = FAILURE;
        ; Must return immediately.
        return, status
    endif

    ; Write one attribute at a time.
    NCDF_ATTPUT,  netcdf_file_id, /GLOBAL, i_string_attributes_names[i], i_string_attributes_values[i], /STRING;
    CATCH, /CANCEL
endfor

CATCH, error_status
if (error_status NE 0) then begin
    CATCH, /CANCEL
    print, 'write_modis_hdf_global_attributes: ERROR, Cannot get out of define mode (and into data mode) for file ' + i_filename;
    o_status = FAILURE;
    ; Must return immediately.
    return, o_status
endif
NCDF_CONTROL, netcdf_file_id, /ENDEF;
CATCH, /CANCEL

; ---------- Close up shop ---------- 
CATCH, error_status
if (error_status NE 0) then begin
    CATCH, /CANCEL
    print, 'create_modis_netcdf_file:ERROR, Cannot close file ' + i_filename;
    o_status = FAILURE;
    ; Must return immediately.
    return, o_status
endif

NCDF_CLOSE, netcdf_file_id; 
CATCH, /CANCEL
return, o_status;
end
