;  Copyright 2014, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

PRO extract_time_fields_from_time_coverage_attribute,$
        i_time_coverage_field,$
        o_day_in_month,$
        o_year,$
        o_millisec

; Program to extract some fields from the time coverage attribute, in particular the:
;
; day in month
; year
; number of milliseconds since midnight.


debug_module = 'extract_time_fields_from_time_coverage_attribute:';
debug_mode = 0
if (STRUPCASE(GETENV('GHRSST_MODIS_L2_COMBINER_DEBUG_MODE')) EQ 'TRUE') then begin
    debug_mode = 1;
endif

; The i_time_coverage_field has this format:
;
;     2003-03-01T10:55:05Z
;     0123456789012345678
;                11
;                 12
;     2003-03-01T10:55:05Z
;                  13
;                   14
;     2003-03-01T10:55:05Z
;                    15
;                     16
;                      17
; We need to parse for the hour, minute, second and then multiply by 1000 to get to the milliseconds

o_year         = FIX(STRMID(i_time_coverage_field,0,4));
o_day_in_month = FIX(STRMID(i_time_coverage_field,8,2));

hours   = FIX(STRMID(i_time_coverage_field,11,2));
minutes = FIX(STRMID(i_time_coverage_field,14,2)); 
seconds = FIX(STRMID(i_time_coverage_field,17,2));

; Convert everything to seconds then multiple by milliseconds.

seconds_since_midnight = (LONG(hours) * LONG(60*60)) + (LONG(minutes) * LONG(60)) + LONG(seconds);
o_millisec = LONG(1000 * seconds_since_midnight);

return;

END
