#!/bin/csh
#
#  Copyright 2012, by the California Institute of Technology.  ALL RIGHTS
#  RESERVED. United States Government Sponsorship acknowledged. Any commercial
#  use must be negotiated with the Office of Technology Transfer at the
#  California Institute of Technology.
#
# $Id$
# DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

#
# This is the C-shell wrapper to execute:
#
#   1. the 2 scripts to uncompress the SST/SST4/OC files and
#   2. the 4 scripts to combine the SST/SST4/OC files into one file
#
# to be made available as input to the MODIS L2P Processing.
#
# It will usually be ran as part of a cronjob.
# The log files created will be in directory $HOME/logs with the extension .log
# See below for the names for each script.  There should be 2 for the uncompression and 4 for the combining.

# Get the input.

if ($# != 3) then
    echo "startup_modis_level2_MODIS_A_combiner:ERROR, You must specify exactly 4 arguments: num_files_to_combine num_minutes_to_wait value_move_instead_of_copy"
    echo "Example:"
    echo "source startup_modis_level2_MODIS_A_combiner.csh 1 0 no"
    echo "perl $GHRSST_PERL_LIB_DIRECTORY/modis_level2_combiner.pl -data_source=MODIS_A -processing_type=AQUA_QUICKLOOK  -max_files=1 -threshold_to_wait=0 -perform_move_instead_of_copy=no"
    echo "perl $GHRSST_PERL_LIB_DIRECTORY/modis_level2_combiner.pl -data_source=MODIS_A -processing_type=AQUA_REFINED    -max_files=1 -threshold_to_wait=0 -perform_move_instead_of_copy=no"
    exit
endif

# Arguments:
#
#  1 = num_files_to_combine
#  2 = num_minutes_to_wait
#  3 = value_move_instead_of_copy 

set num_files_to_combine    = $1
set num_minutes_to_wait     = $2
set value_move_instead_of_copy = $3

# # Set the environments.    # NET edit. (Completed in startup_modis_level2_combiners.csh)

# source $HOME/define_modis_operation_environment_for_combiner

# # Create the $HOME/logs directory if it does not exist yet

# if (! -e $HOME/logs) then
#     mkdir $HOME/logs
# endif

# set log_top_level_directory = "$HOME/logs"

# Get today's date so we can name our 6 log files.
# The format will be mm_dd_yy as in 09_19_12
# The touch command is to create an empty file it it does not exist yet.

set today_date = `date '+%m_%d_%y'`
set log_top_level_directory = `printenv | grep COMBINER_LOGGING | awk -F= '{print $2}'`    # NET edit.

set modis_a_quicklook_log_name = "$log_top_level_directory/modis_level2_combiner_MODIS_A_QUICKLOOK_output_$today_date.log"
touch $modis_a_quicklook_log_name

set modis_a_refined_log_name   = "$log_top_level_directory/modis_level2_combiner_MODIS_A_REFINED_output_$today_date.log"
touch $modis_a_refined_log_name

# Note: Must sleep for a few seconds between each script to prevent the code from doing things at the exact same second.

#
# Uncompress the files first
#

# Define our log names.

# set modis_a_uncompressor_log_name = "$log_top_level_directory/modis_uncompressor_MODIS_A_output_$today_date.log"
#touch $modis_a_uncompressor_log_name
#
## Run the Perl script(s) to do the uncompression.   -- Uncompression already taken care of?    NET edit.
#
## Get status of last command to see if there was problem.  If all is well, the value of $status will be 0, and 1 if something went wrong.
## Becareful to get the status right after the perl command since the $status is of the immmediate previous command.
set skip_modis_aqua_combiner_flag = 0;

# Run the Perl script to combine the pair together.  Do quicklook first and refined second.

if ($skip_modis_aqua_combiner_flag == 0) then
# perl $GHRSST_PERL_LIB_DIRECTORY/modis_level2_combiner_historical.pl -data_source=MODIS_A -processing_type=AQUA_QUICKLOOK  -max_files=$num_files_to_combine -threshold_to_wait=$num_minutes_to_wait -perform_move_instead_of_copy=$value_move_instead_of_copy >> $modis_a_quicklook_log_name &    # NET edit. (Don't run in the background)
perl $GHRSST_PERL_LIB_DIRECTORY/modis_level2_combiner_historical.pl -data_source=MODIS_A -processing_type=AQUA_QUICKLOOK  -max_files=$num_files_to_combine -threshold_to_wait=$num_minutes_to_wait -perform_move_instead_of_copy=$value_move_instead_of_copy >> $modis_a_quicklook_log_name
endif

if ($skip_modis_aqua_combiner_flag == 0) then
# sleep 4
# perl $GHRSST_PERL_LIB_DIRECTORY/modis_level2_combiner_historical.pl -data_source=MODIS_A -processing_type=AQUA_REFINED    -max_files=$num_files_to_combine -threshold_to_wait=$num_minutes_to_wait -perform_move_instead_of_copy=$value_move_instead_of_copy >> $modis_a_refined_log_name &    # NET edit. (Don't run in the background)
perl $GHRSST_PERL_LIB_DIRECTORY/modis_level2_combiner_historical.pl -data_source=MODIS_A -processing_type=AQUA_REFINED    -max_files=$num_files_to_combine -threshold_to_wait=$num_minutes_to_wait -perform_move_instead_of_copy=$value_move_instead_of_copy >> $modis_a_refined_log_name
endif

echo "Exiting startup_modis_level2_MODIS_A_combiner.csh script."
exit