#!/bin/csh
#
#  Copyright 2012, by the California Institute of Technology.  ALL RIGHTS
#  RESERVED. United States Government Sponsorship acknowledged. Any commercial
#  use must be negotiated with the Office of Technology Transfer at the
#  California Institute of Technology.
#
# $Id$
# DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

#
# This is the C-shell wrapper to execute the 2 top level scripts uncompress the SST/SST4/OC files and combine the SST/SST4/OC files into one file
# to be made available as input to the MODIS L2P Processing.
#
# It will usually be ran as part of a cronjob.
# The log files created will be in directory $HOME/logs with the extension .log
# See below for the names for each script.  There should be 2 for the uncompression and 4 for the combining.

# Set the environments.

# source $HOME/define_modis_operation_environment_for_combiner
source $HOME/generate/workspace/generate/combiner/config/combiner_config    # NET edit. (Local)
# source /app/config/combiner_config    # NET edit (Docker container)

# Get the input.

if ($# != 3) then
    echo "startup_modis_level2_combiners:ERROR, You must specify exactly 3 arguments: num_files_to_combine num_minutes_to_wait value_move_instead_of_copy"
    exit
endif

# Arguments:
#
#  1 = num_files_to_combine
#  2 = num_minutes_to_wait
#  3 = value_move_instead_of_copy 

set num_files_to_combine       = $1
set num_minutes_to_wait        = $2
set value_move_instead_of_copy = $3

# Create the $HOME/logs directory if it does not exist yet    # NET edit.

set logging_dir = `printenv | grep COMBINER_LOGGING | awk -F= '{print $2}'`    # NET edit.
if (! -e $logging_dir) then    # NET edit.
    mkdir $logging_dir    # NET edit.
endif
set log_top_level_directory = $logging_dir     # NET edit.


# Call the script to combine the MODIS_A files

# $GHRSST_PERL_LIB_DIRECTORY/../bin/startup_modis_level2_MODIS_A_combiner.csh $num_files_to_combine $num_minutes_to_wait $value_move_instead_of_copy &    # NET edit. (No running in background)
# $GHRSST_SHELL_LIB_DIRECTORY/startup_modis_level2_MODIS_A_combiner.csh $num_files_to_combine $num_minutes_to_wait $value_move_instead_of_copy

# Call the script to combine the MODIS_T files.  Note that we go to sleep 4 seconds to prevent the code from running the same time
# sleep 4
# $GHRSST_PERL_LIB_DIRECTORY/../bin/startup_modis_level2_MODIS_T_combiner.csh $num_files_to_combine $num_minutes_to_wait $value_move_instead_of_copy &     # NET edit. (No running in background)
$GHRSST_SHELL_LIB_DIRECTORY/startup_modis_level2_MODIS_T_combiner.csh $num_files_to_combine $num_minutes_to_wait $value_move_instead_of_copy
exit
