;  Copyright 2015, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION combine_additional_day_hdf_variables_to_netcdf,i_filename,i_out_filename

; Function combine additional HDF variables to NetCDF file
;
; Assumptions:
;
;   1. TBD.
;

;------------------------------------------------------------------------------------------------

; Load constants.

@modis_data_config.cfg

; Define local variables.

r_status = SUCCESS;

; Get the DEBUG_MODE if it is set.

debug_module = 'combine_additional_day_hdf_variables_to_netcdf:';
debug_mode = 0
if (STRUPCASE(GETENV('GHRSST_MODIS_L2_COMBINER_DEBUG_MODE')) EQ 'TRUE') then begin
    debug_mode = 1;
endif

r_long_name = "DUMMY_LONG_NAME";
r_units     = "DUMMY_UNITS";

i_variable_short_name = 'chlor_a';

r_status = read_hdf_variable(i_filename,i_variable_short_name,$
                           r_dataset_array, r_slope,$
                           r_intercept,r_data_type,r_fill_value,r_valid_min,r_valid_max);

if (debug_mode) then begin
    print, debug_module,'i_variable_short_name: ', i_variable_short_name;
    print, debug_module,'r_data_type   : ', r_data_type;
    if (N_ELEMENTS(r_fill_value)) then begin
        print, debug_module,'r_fill_value  : ', r_fill_value;
    endif
    if (N_ELEMENTS(r_valid_min)) then begin
        print, debug_module,'r_valid_min   : ', r_valid_min;
    endif
    if (N_ELEMENTS(r_valid_max)) then begin
        print, debug_module,'r_valid_max   : ', r_valid_max;
    endif
endif

if (r_status NE SUCCESS) then begin
    print, 'combine_additional_day_hdf_variables_to_netcdf: INFO, No additional day variables exist.'
    r_status = FAILURE;
; This is not consider an error now that the files may not have it.
;    l_status = error_log_writer('combine_additional_day_hdf_variables_to_netcdf','Expected variable ' + i_variable_short_name + ' not found.');
    ; Must return immediately.
;    return, r_status
endif else begin

    ; Set some default to match the NetCDF version.
    r_long_name = "Chlorophyll Concentration, OCI Algorithm" ;
    r_units = "mg m^-3" ;
    r_fill_value = -32767.0;
    r_valid_min = 0.001;
    r_valid_max = 100.;

r_status = write_control_points_variable_to_netcdf(i_out_filename,i_variable_short_name,$
                           r_dataset_array , r_long_name,$
                           r_units,r_data_type,r_slope,r_intercept,r_fill_value,r_valid_min,r_valid_max);

endelse

; Be sure to make the variables to undefined.
if (N_ELEMENTS(r_fill_value)) then begin
    tempvar = SIZE(TEMPORARY(r_fill_value))
endif
if (N_ELEMENTS(r_valid_min)) then begin
    tempvar = SIZE(TEMPORARY(r_valid_min))
endif
if (N_ELEMENTS(r_valid_max)) then begin
    tempvar = SIZE(TEMPORARY(r_valid_max))
endif

; Note from Ed: Around year 2009, OBPG may have made the name change from K_490 to Kd_490.
; Will make another attempt.

i_variable_short_name = 'Kd_490';

r_status = read_hdf_variable(i_filename,i_variable_short_name,$
                           r_dataset_array, r_slope,$
                           r_intercept,r_data_type,r_fill_value,r_valid_min,r_valid_max);

if (debug_mode) then begin
    print, debug_module,'i_variable_short_name: ', i_variable_short_name;
    print, debug_module,'r_data_type   : ', r_data_type;
    if (N_ELEMENTS(r_fill_value)) then begin
        print, debug_module,'r_fill_value  : ', r_fill_value;
    endif
    if (N_ELEMENTS(r_valid_min)) then begin
        print, debug_module,'r_valid_min   : ', r_valid_min;
    endif
    if (N_ELEMENTS(r_valid_max)) then begin
        print, debug_module,'r_valid_max   : ', r_valid_max;
    endif
endif

if (r_status NE SUCCESS) then begin
    print, 'combine_additional_day_hdf_variables_to_netcdf: Failed in read_hdf_variable() reading variable ' + i_variable_short_name
    r_status = FAILURE;
endif else begin
    ; Set some default to match the NetCDF version.
    r_long_name = "Diffuse attenuation coefficient at 490 nm, KD2 algorithm" ;
    r_units = "m^-1" ;
    r_fill_value = -32767s ;
    r_valid_min = 50s ;
    r_valid_max = 30000s ;

i_variable_short_name = 'K_490';  Reset it back to K_490 to match convention.
r_status = write_control_points_variable_to_netcdf(i_out_filename,i_variable_short_name,$
                           r_dataset_array , r_long_name,$
                           r_units,r_data_type,r_slope,r_intercept,r_fill_value,r_valid_min,r_valid_max);

endelse

; ---------- Close up shop ---------- 

return, r_status
end
