;  Copyright 2014, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

FUNCTION extract_time_field_to_array, $
             i_time_field,$
             o_time_array

; Function parses an attribute from NetCDF file in this format: 2003-03-01T10:55:05.456Z
; and return an array containing the individual fields in o_time_array.
; The order of the fields are:
;
; 1 - year
; 2 - month
; 3 - day
; 4 - hour
; 5 - minute
; 6 - second

@modis_data_config.cfg

debug_module = "extract_time_field_to_array:";

o_extract_status = SUCCESS;

; We will need an array of six elements to store individual fields.

o_time_array = INTARR(6);

; Do a sanity check to make sure the input string is at least 19 characters

if (STRLEN(i_time_field) LT 19) then begin
    print, debug_module,'ERROR, Input string should have at least 19 characters ' + i_time_field;
    o_extract_status = FAILURE;
    return, o_extract_status;
endif 

; 2003-03-01T10:55:05.456Z
; 012345678901234567890123456789

time_index = 0;

field_name  = 'year';
field_value = STRMID(i_time_field,0,4);
;print, field_name, ' ' , field_value
if (is_variable_a_number(field_value) EQ 0) then begin
    print, debug_module,'ERROR, Cannot convert STRING to Integer from i_time_field ' + i_time_field + ' for field_name ' + field_name + ' with field_value ' + field_value;;
    CATCH, /CANCEL
    o_extract_status = FAILURE;
    return, o_extract_status;
endif
year = FIX(STRMID(i_time_field,0,4));
CATCH, /CANCEL
o_time_array[time_index++] = year; 


field_name  = 'month';
field_value = STRMID(i_time_field,5,2);
;print, field_name, ' ' , field_value
if (is_variable_a_number(field_value) EQ 0) then begin
    print, debug_module,'ERROR, Cannot convert STRING to Integer from i_time_field ' + i_time_field + ' for field_name ' + field_name + ' with field_value ' + field_value;;
    CATCH, /CANCEL
    o_extract_status = FAILURE;
    return, o_extract_status;
endif
month= FIX(STRMID(i_time_field,5,2));
CATCH, /CANCEL
o_time_array[time_index++] = month; 

field_name  = 'day';
field_value = STRMID(i_time_field,8,2);
;print, field_name, ' ' , field_value
if (is_variable_a_number(field_value) EQ 0) then begin
    print, debug_module,'ERROR, Cannot convert STRING to Integer from i_time_field ' + i_time_field + ' for field_name ' + field_name + ' with field_value ' + field_value;;
    CATCH, /CANCEL
    o_extract_status = FAILURE;
    return, o_extract_status;
endif
day  = FIX(STRMID(i_time_field,8,2));
CATCH, /CANCEL
o_time_array[time_index++] = day; 

field_name  = 'hour';
field_value = STRMID(i_time_field,11,2);
;print, field_name, ' ' , field_value
if (is_variable_a_number(field_value) EQ 0) then begin
    print, debug_module,'ERROR, Cannot convert STRING to Integer from i_time_field ' + i_time_field + ' for field_name ' + field_name + ' with field_value ' + field_value;;
    CATCH, /CANCEL
    o_extract_status = FAILURE;
    return, o_extract_status;
endif
hour   = FIX(STRMID(i_time_field,11,2));
CATCH, /CANCEL
o_time_array[time_index++] = hour; 

field_name  = 'minute';
field_value = STRMID(i_time_field,14,2);
;print, field_name, ' ' , field_value
if (is_variable_a_number(field_value) EQ 0) then begin
    print, debug_module,'ERROR, Cannot convert STRING to Integer from i_time_field ' + i_time_field + ' for field_name ' + field_name + ' with field_value ' + field_value;;
    CATCH, /CANCEL
    o_extract_status = FAILURE;
    return, o_extract_status;
endif
minute = FIX(STRMID(i_time_field,14,2)); 
CATCH, /CANCEL
o_time_array[time_index++] = minute; 

field_name  = 'second';
field_value = STRMID(i_time_field,17,2);
;print, field_name, ' ' , field_value
if (is_variable_a_number(field_value) EQ 0) then begin
    print, debug_module,'ERROR, Cannot convert STRING to Integer from i_time_field ' + i_time_field + ' for field_name ' + field_name + ' with field_value ' + field_value;;
    CATCH, /CANCEL
    o_extract_status = FAILURE;
    return, o_extract_status;
endif
second = FIX(STRMID(i_time_field,17,2));
CATCH, /CANCEL
o_time_array[time_index++] = second; 

; Check to see if the milliseconds are there as well.
; 2003-03-01T10:55:05.456Z
; 012345678901234567890123456789
;                     20

MIN_FIELD_LENGTH_WITH_MILLISECONDS = 23;

if (STRLEN(i_time_field) GE MIN_FIELD_LENGTH_WITH_MILLISECONDS) then begin
    field_name  = 'millisecond';
    field_value = STRMID(i_time_field,20,3);
    ;print, field_name, ' ' , field_value
    if (is_variable_a_number(field_value) EQ 0) then begin
        print, debug_module,'ERROR, Cannot convert STRING to Integer from i_time_field ' + i_time_field + ' for field_name ' + field_name + ' with field_value ' + field_value;;
        CATCH, /CANCEL
        o_extract_status = FAILURE;
        return, o_extract_status;
    endif
    millisecond = FIX(STRMID(i_time_field,17,2));
    CATCH, /CANCEL
    ;  Because we don't calculate the milliseconds here, we don't need to save it.
endif

return, o_extract_status;
end
